{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h1>General Assembly offers Classes and Workshops Worldwide</h1>\
<h2>For Immediate Release</h2>\
<h4>\
General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</h4>\
<ul>\
  <li>Atlanta</li>\
  <li>Austin</li>\
  <li>Boston</li>\
  <li>Chicago</li>\
  <li>Hong Kong</li>\
  <li>London</li>\
  <li>Los Angeles</li>\
  <li>Melbourne</li>\
  <li>New York City</li>\
  <li>San Francisco</li>\
  <li>Seattle</li>\
  <li>Singapore</li>\
  <li>Sydney</li>\
  <li>Washington D.C</li>\
</ul>\
<h6>For more information, visit General Assembly's website (http://generalassemb.ly)</h6>}